#reg_card{
  flex-grow: 1;
  height: 100%;
  min-height: 500px;
  min-width: 400px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px  var(--shadow);
  opacity: 1;
  display: flex;
  flex-direction: column;
  position: relative;
}
.reg_lable{
  text-align: left;
  font: var(--big-text) Raleway-Black;
  letter-spacing: 0;
  color:  var(--red);
  opacity: 1;
}
form{
  display: flex;
  flex-direction: column;
  align-items: self-start;
  justify-content: space-around;
}
form header{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 90%;
  margin: auto;
}
#button_yalla{
  width: fit-content;
  height: fit-content;
  padding: 1% 2%;
  background:  var(--red) 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px  var(--shadow);
  border: 0;
  opacity: 1;
}
#button_y_div{
  padding-top: 15%;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-body{
  flex-grow: 1;
}

.type_data{
  text-align: left;
  font: var(--small-text) Raleway-Regular;
  letter-spacing: 0;
  color:  var(--dark);
  opacity: 1;
  margin: 0;
}
#y{
  top: 641px;
  left: 1432px;
  width: 36px;
  height: 14px;
  text-align: center;
  font: var(--medium-text) Raleway-Bold;
  letter-spacing: 0;
  color: #FFFFFF;
  opacity: 1;
  margin: auto;
}

input::placeholder{
  font-size: var(--big-text);
  color:  var(--dark);
  width: 50%;
}
input{
  font-size: var(--small-text);
  color: black;
  width: 10vmax;
}
.error{
  color: red;
  font: var(--small-text) Raleway-Regular;
  padding-left: 50px;
}
.danger{
  color: #a94442;
  background-color: #f2dede;
  padding: 15px;
  margin-top: 20px;
  border: 1px solid  var(--red);
  border-radius: 4px;
  margin-left: 20px;
  margin-right: 20px;
  font: var(--big-text) Raleway-Regular;
  font-weight: bold;
}
.input-wrap {
  display: flex;
  flex-direction: column;
  width: 70%;
  height: 50%;
  justify-content: space-around;
  margin: 5%;
  align-items: inherit;

}
.input-div {
  display: flex;
  justify-content: space-between;
  height: 15%;
  min-height: 20px;
  align-items: center;
  width: 100%;
  margin: 1%;

}
label {
  font: var(--small-text) Raleway-Regular;
  letter-spacing: 0;
  color: var(--dark);
  margin-right: 3%;
}
.rent-time {
  font: var(--small-text) Raleway-Regular;
  color: var(--dark);

}
mat-form-field {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.mat-form-field-infix {
  width:33% !important;
}

mat-form-field-infix {
  width:33% !important;
}

.danger{
  color: #a94442;
  background-color: #f2dede;
  border: 1px solid  var(--red);
  border-radius: 4px;
  font: var(--big-text) Raleway-Regular;
  font-weight: bold;
  margin: 5% 4% 2%;
}
@media only screen and (max-width: 768px){
  #reg_card{
    width: 70vmin;
    min-width: 300px;
    min-height: 200px;
  }
  .reg_lable{
    font-size: var(--large-text);
    margin: 0;
  }
  h5, .rent-time, .type_data, .input-div>*{
    font-size: var(--big-text);
  }
  #button_yalla{
    width: 15vmax;
    height: 5vmax;
  }
}

