.card-body {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 60vmax;
  justify-content: center;
  box-shadow: 0px 3px 6px var(--shadow);

}
.group-details {
  display: flex;
  flex-direction: column;
}
.group-location {
  display: flex;
  flex-direction: column;

}
.groups {
  display: flex;
  justify-content: space-between;
  padding-bottom: 5%;
}
.wrap {
  display: flex;
  flex-direction: column;
  width: 25%;
  justify-content: space-between;

}
.group-img {
  height: 50vh;
  width: 40%;
  left: 2%;
  position: relative;
  justify-content: space-between;
  display: flex;
  flex-direction: column;

}
.group-features {
  display: flex;
  flex-direction: column;
  width: 90%;

}
.checkbox {
  flex-direction: row;
}
.text {
  height: 5vh;
}
#button_add {
  height: fit-content;
  width: 7vmax;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #383838;
  font: var(--big-text) Raleway-Regular;
  background: var(--red) 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px var(--shadow);
}
#y {
  font: var(--medium-text) Raleway-Bold;
  letter-spacing: 0;
  color: #FFFFFF;
  opacity: 1;
  margin: auto;
}
.btn-wrap {
  position: relative;

}
#reg_lable {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--red);

}
.card-title {
}
.group-about {
  display: flex;
  flex-direction: column;
  width: 90%;

}
span {
  color: var(--medium-gray);
  font: 17px/27px Raleway-Bold;

}
.prew_img {
  height: 24vh;
  width: 100%;
}
.group-wrap {
  flex-direction: column;
  display: flex;
}
.group-details-left {
  flex-direction: row;
  display: flex;
  position: relative;
  width: 20%;
  font-size: var(--small-text);
}
.group-details-rigth {
  flex-direction: column;
  display: flex;
  position: relative;
  width: 70%;

}
label{
  margin: 0;
  color: var(--medium-gray);
  font: var(--medium-text) Raleway-Regular;

}
.group-details-item {
  display: flex;
  position: relative;
  justify-content: space-between;
}
agm-map {
  height: 21vh;
  width: 20vw;
  box-shadow: 0px 3px 6px var(--shadow);

}
.map-wrap {
  display: flex;
  position: relative;

}
.img-wrap {
  border: 2px solid var(--shadow);
  height: 52.5%;
}
@media only screen and (max-width: 800px){
  form.card-body{
    width: 100%;
    height: 75vh;
    box-shadow: none;
    justify-content: flex-start;
  }

  #reg_lable{
    width: 90%;
    height: 10%;
  }
  .wrap{
    width: 90%;
    margin: auto;
  }
  .groups{
    flex-direction: column;
  }
  .group-img{
    width: 90%;
    height: 100%;
    left: 0;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

  }
  .img-wrap{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
  }
  .group-img >*{
    padding: 0;
    margin: 0;
    display: flex;
  }
  agm-map{
    width: 100%;
    height: 100%;
  }
  .map-wrap{
    width: 100%;
  }
  img{
    width: 90%;
  }
  .btn-wrap{
    width: 90%;
    height: 90%;
  }
  #button_add{
    width: 10vmax;
    height: 10vmin;
    margin: 5%;

  }
}
